.secure {
    &:after {
        content: '';
        width: 22px;
        height: 22px;
        display: block;
        position: absolute;
        border: #6ca100 2px solid;
        bottom: 81px;
        left: 800px;
        -webkit-transform: rotate(45deg);
        transform: rotate(135deg);
        border-bottom: 0;
        border-right: 0;
        background: #fff;
        z-index: 9;
    }
}
.pficon-warning-triangle-o:before {
    color:#fff;
}